<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Restaurante Digital</title>
</head>
    <body>
        <!-- Top page --> 
        <div class="container">

            <div class="row">
                <div class="col">
                    <h2 id="titulo">Restaurante Digital</h2>
                </div>
            </div>
        
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">            
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Iniciar sesión</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="isesion.html">Crear usuario</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
          </div>

            <div class="container">
              <div class="row imagen-enc"></div>
            </div>
            
            <div class="container">
              <h1 id="titulo">MENU</h1>
              <div class="row">
                <div class="col">
                  <img src="comida1.jpg" class="img-thumbnail" alt="Burguer">
                  <center><button type="button" class="btn btn-primary btn-sm posi">Agregar</button></center>
                </div>
                <div class="col">
                  <img src="comida1.jpg" class="img-thumbnail" alt="Burguer">
                  <center><button type="button" class="btn btn-primary btn-sm posi">Agregar</button></center>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img src="comida1.jpg" class="img-thumbnail" alt="Burguer">
                  <center><button type="button" class="btn btn-primary btn-sm posi">Agregar</button></center>
                </div>
                <div class="col">
                  <img src="comida1.jpg" class="img-thumbnail" alt="Burguer">
                  <center><button type="button" class="btn btn-primary btn-sm posi">Agregar</button></center>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img src="comida1.jpg" class="img-thumbnail" alt="Burguer">
                  <center><button type="button" class="btn btn-primary btn-sm posi">Agregar</button></center>
                </div>
                <div class="col">
                  <img src="comida1.jpg" class="img-thumbnail" alt="Burguer">
                  <center><button type="button" class="btn btn-primary btn-sm posi">Agregar</button></center>
                </div>
              </div>
            </div>
            
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© 2021 Grupo 92 - 2</p>
            
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-emoji-heart-eyes" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.864 3.544 1.838-.952 3.434-3.067-3.554.19-4.858.952-3.434z"/>
                  </svg>
                </a>
            
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Registrarse</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">MisiónTIC</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contactenos</a></li>
                </ul>
              </footer>
            </div>
            
        

    </body>
</html>